<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d*rK{o#pl`h*srl+Hg]G">Player</variable><variable type="KIND_SpriteKind" id="F3q|Y+j5H$`st1@wmI:M">Projectile</variable><variable type="KIND_SpriteKind" id=",~brDE6Lc41!EDlj]5Ay">Food</variable><variable type="KIND_SpriteKind" id="rg%R7$m8tGA?S5Z+wG(u">Enemy</variable><variable id="jatNvh-#lE[GuS}y%G$1">Space boy</variable><variable id="i.3[d9CfI6PBFO`ryCLR">bogey</variable><variable id="09$@fY]C*sj|Ag)-e-pL">projectile</variable><variable id="}b$rFpx%C:le1S`!=ptk">Boss one</variable></variables><block type="spritesoverlap" id="X;N7vD^]{ad#Tvz_E@nW" x="-740" y="-780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8Kn,iKG=c*?5NZ@3ts?W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DAHU92KvOD/l/iS.N--m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tz9?],s,x6RUdIK!qj%C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-MG%van]K=t0#QK0eq5d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="I|dLn=aTr.UTIO+bYs-4"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="+VpYUK)Jfe^8n~];el,z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="5ZN#DX:Gh(-TkXoA(h7E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="D}hF.N|HH7l$(HZVi.gB"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="3|82Ek_62EGhC(Tn44PF"><value name="amplitude"><shadow type="math_number_minmax" id="N`+MctX:@3AQ3?r/CpkM"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="R.RY14g:rw;f;5.8A*:x"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="/v/Q9~!@4XLW,`V)MhoI"><value name="value"><shadow type="math_number" id="uOhCa:cx)AL%a._U!,o!"><field name="NUM">-1</field></shadow></value><next><block type="console_log" id="d8]f-o?0o4pRq!Z}B]ER"><value name="value"><shadow type="text" id="iKePMyj0c=]m/u;t%Ge)"><field name="TEXT">Lost life</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(mirBE8zxxLsuU$N/NzF" x="-690" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$*{V=cwJ)%k#N|SJ$c!w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vv3ewPgt#dE?$m~oO3_?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cIb/;R1|%N0F9Hco%k/+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")7W,P%LY)ET6F_1ZyX8e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a8*{iJ0NP$qGw|4B/JTQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="nF|m*!:QAO:cusX+Re)G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eAK=OVk4tP5t^mwji`)d"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Qqv:CGX,gN1m%J1G[p}y"><value name="value"><shadow type="math_number" id="v74-AC?X_cvBk=/r(em9"><field name="NUM">1</field></shadow></value><next><block type="console_log" id="Z3V:/wVkQ%FZ**?MsW}B"><value name="value"><shadow type="text" id="c]d8`B5+|6j.CdGjo65J"><field name="TEXT">Enemy detroyed</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="7Lqo/vzM/}t,ARN^Y0Tg" x="-780" y="-80"><value name="period"><shadow type="timePicker" id="5Jo`GH--!w3v6SN]gb87"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ie2GzyHRLQkIVp8?KVT8"><field name="VAR" id="i.3[d9CfI6PBFO`ryCLR">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1_h^u?e6JxZ,g7GPJDG*"><value name="img"><shadow type="screen_image_picker" id="n{X.xs`hIl`e|Ekg4L]{"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 6 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 6 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b b c f 8 8 f b b c f . 
. . . . c f f . . . . c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n{X.xs`hIl`e|Ekg4L]{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[BHuu;|N|i;H)%SgY}kI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="IGz{DP[_ALaA].aQZD,|"><value name="sprite"><block type="variables_get" id="9sycuoxO2.)@CPm1.Mf."><field name="VAR" id="i.3[d9CfI6PBFO`ryCLR">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^|5i^f5%0|v/2xHR`Oif"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":7`EE2C[OA/0t]KfUK-8"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="X3Q^JgUyG4lroZ-87gtl"><value name="sprite"><block type="variables_get" id="$R1HA[)u(tt2Yi0QI*Gn"><field name="VAR" id="i.3[d9CfI6PBFO`ryCLR">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="F;dzLG?BGoqGqvc]l,`!"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QUbchQM17Ko/)!HP${Tb"><value name="min"><shadow type="math_number" id="^ybzCTl1y]Wg.98TnM[i"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="bO+mp!z8zxoLnXkwP?YI"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="#S2Ssl?@n!d.B,dm$p5}"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Z+=lh$v^k_niylCZoDPa"><field name="VAR" id="i.3[d9CfI6PBFO`ryCLR">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="tMKqm3^kR!;Tc}?Oa}j$"><field name="on">true</field></shadow></value><next><block type="console_log" id="gGSEE_?hlXH6$=b~gQIe"><value name="value"><shadow type="text" id="{pZfX_43:@lf|RJFsqaF"><field name="TEXT">Game update</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ow5/C5t`NIFSjP%S)bH`" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+(i0AZ/cgPL^uk#=^mFI"><field name="VAR" id="09$@fY]C*sj|Ag)-e-pL">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YZoFGo-:UGnJWg{V=KPM"><value name="img"><shadow type="screen_image_picker" id="pa#gv%F]|kIpq_Qr.q4{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pa#gv%F]|kIpq_Qr.q4{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1A_T#%cH22Ff%8-O|+S-"><field name="VAR" id="jatNvh-#lE[GuS}y%G$1">Space boy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cIprs8+}a|#)Tzp]aO}o"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SCP|:YGuu((X[o?l%4m4"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound_until_done" id="Y,E[}S(0EE6MX+j`g$GZ"><field name="sound">music.pewPew</field><next><block type="console_log" id="Vl$D9w%$j.T^Pizd)Kl3"><value name="value"><shadow type="text" id="}}2uwu0gQDGRotUaFbEo"><field name="TEXT">Shoot</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="HrM8F1JkU5qa_3E+Y_Re" x="-950" y="250"><value name="score"><shadow type="math_number" id="_`K/C4vZU(yff3KKb}R-"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".8rpu_qM`9T@jc8AC%FJ"><field name="VAR" id="}b$rFpx%C:le1S`!=ptk">Boss one</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@DrQW_P`YO#{U,f,d0lV"><value name="img"><shadow type="screen_image_picker" id="i5Vx~yMJRVy]v9la([4o"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"i5Vx~yMJRVy]v9la([4o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EtB{c6oSrs{*N:7_hH|w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Kx~(KU$ED_co(OIVl-/O"><value name="sprite"><block type="variables_get" id="xWy#D7l0M,h2l/t^QnC/"><field name="VAR" id="}b$rFpx%C:le1S`!=ptk">Boss one</field></block></value><value name="x"><shadow type="positionPicker" id="]eybLq89jZX;_LvWxH-W"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="3-D]7,qV(og,@m-2F;h("><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="W.7.e_luRU*YMUmq#XTg" x="-300" y="320"><statement name="HANDLER"><block type="variables_set" id="Mze{OXxf{E}*P+?(R8KQ"><field name="VAR" id="jatNvh-#lE[GuS}y%G$1">Space boy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2{g#uIheh5^g]t3`coDW"><value name="img"><shadow type="screen_image_picker" id="%#PE[f}b~Snw`_G59DkB"><field name="img">img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#PE[f}b~Snw`_G59DkB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Idx{OJsVIGgj.mMPz-{%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E6~,vdI(7]]bBKsFJHky"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nAM6JB$M}Zn/JIa/8Wcq"><field name="VAR" id="jatNvh-#lE[GuS}y%G$1">Space boy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k?)lF^`O.h^1}1+_oalc"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")$7)$?thG#NX6NZ+`)+T"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="$8^NRDily8_U)+]AA0-S"><value name="sprite"><block type="variables_get" id=":YUFbv2)n?H7$1uKLK@e"><field name="VAR" id="jatNvh-#lE[GuS}y%G$1">Space boy</field></block></value><value name="on"><shadow type="toggleOnOff" id="YIJpv;XYrWIj9~m)3y{#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="u)~6uC@$jwoh6BB5`jC."><value name="value"><shadow type="math_number" id="d%Q1V@e8l[IC]/|1kj!y"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="yC/HKXq=4bO[Y?6Tp{uH"><value name="img"><shadow type="background_image_picker" id="oQp$}1~%g!zyEn_Q;!t_"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"oQp$}1~%g!zyEn_Q;!t_"}}</data></shadow></value><next><block type="console_log" id="7*}`{];MGB?W*xwo,YxX"><value name="value"><shadow type="text" id="IHWVzsc[K|]V~J2jI.N?"><field name="TEXT">Start</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>